###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

###> Doctrine ###
DATABASE_URL=pgsql://db_user:db_password@db:5432/db_name
###< Doctrine ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit_user:rabbit_password@rabbitmq:5672/vhost
###< Messenger ###